@use 'variables'
@use './mixins'


#portifolio
    display: flex
    flex-flow: row wrap
    padding: 3rem // 48px
    
    h1
        font-size: 5rem //80px
        letter-spacing: 0.1rem
        text-transform: uppercase
        font-weight: 300
        text-align: center
        // colocar cor de fundo (gradiente) dentro da letra
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

    .hero-content
        display: flex
        flex-flow: row wrap
        gap: 2.5rem
        margin-top:150px 

        
            
        &-descricao
            flex: 1 1 0
            display: flex
            flex-flow: column wrap
            align-items: center
            padding: 20px 0


            h2
                color: variables.$text-color-secondary
                margin-top: 120px
            
            .descricao-teste
                
                padding: 50px 
                background-color: variables.$title-color
                border-radius: 20px
                display: flex
                flex-flow: column wrap
                align-items: center
                gap: 20px
                position: relative

                figure
                    width: 300px
                    height: 300px
                    border-radius: 50%
                    background-image: variables.$avatar
                    background-size: cover
                    background-position: center
                    border: 10px solid variables.$btn-hover
                    position: absolute
                    top: -150px      
                    z-index: 999

                p
                    font-size: 1.125rem

            h3
                color: variables.$text-color-secondary
                letter-spacing: 0.1rem
                font-weight: 300
                border: 2px solid variables.$text-color-secondary
                padding: 1.25rem
                border-radius: 5px

            .btn
                @include mixins.btn
                
                        
            .btn:hover
                @include mixins.hover
                

        &-sobreMim
            flex: 2 1 0   
  
            @include  mixins.flex-center
            flex-direction: column
            color: variables.$text-color

            section
                @include mixins.flex-start
                flex-direction: column

                h2
                    background: variables.$gradient
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent
                    font-size: 3rem

                p
                    font-size: 1.2rem
                    letter-spacing: 0.05em


@media (max-width: 768px)

    #portifolio
        padding: 0.875rem // 14px
        flex-direction: column
    
        h1
            font-size: 3rem //32px

        .hero-content
            display: flex
            flex-flow: column nowrap
            gap: 0
            margin-top:150px     


            &-descricao
                flex: 1 1 0
                display: flex
                flex-flow: column wrap
                align-items: center
                padding: 20px 0


            .descricao-teste
                
                padding: 30px 10px 

                p
                    font-size: 1rem

            .btn
                @include mixins.btn
                font-size: 1rem        

            &-sobreMim
                flex: 1 1 0
                section   

                    h2
                        font-size: 1.5rem
                        margin-bottom: 10px
                        

                    p
                        font-size: 1rem
                        letter-spacing: 0.05em
                              

               

@media (max-width: 420px) 
    #portifolio
        padding: 0.875rem 0.3125rem         