//  Minhas importações

@use 'variables'    
    
    
    
    
    
*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: variables.$font-stack

body
    background-color: variables.$bg-color-primary
    
a, svg
    transition: .4s

h1
    color: variables.$title-color    