@use 'variables'
@use 'mixins'


.cards
    @include mixins.flex-start
    flex-wrap: wrap

    &-card
        flex: 1 1 330px
        padding: 50px 25px
        border: 1px solid variables.$btn
        border-radius: 5px
        @include mixins.flex-center
        flex-direction: column
        transition: 0.3s

        &:hover
            background: variables.$gradient
            transform: scale(1.1)

        h3
            font-size: 1.5rem
            font-weight: 800
            letter-spacing: 0.05em

        img
            width: 100%     

        &-tecnologias
            @include mixins.flex-center
            flex-wrap: wrap

            &-tecnologia
                text-align: center
                svg
                    font-size: 3rem

        &-btn
            @include mixins.btn
            
            &:hover
                @include mixins.hover



@media (max-width: 768px)                
        
    .cards-card-btn
        @include mixins.btn
        font-size: 1rem             
                   






