$font-stack: 'Oswald', sans-serif


// Cores


$bg-color-primary: #f3ebf3

$btn: #c3c8c7
$btn-hover: #b8b4b4

$title-color: #74847d
$text-color: #847c84
$text-color-secondary: #f1e9ef
$text-color-alternate: #352a21

$gradient: linear-gradient(270deg, rgba(156,159,159,1) 0%, rgba(116,132,125,1) 90%)

$avatar: url('../../imgs/foto.jpg')

// $clr-itp-1: #a46d4e; 

// $clr-itp-4: #c6a79b; 
// $clr-itp-6: #2278ec; 
// $clr-itp-5: #9c9f9f; cor de apoio